AWSTemplateFormatVersion: 2010-09-09
Description: Creates Ec2 Instance
Parameters:

Resources:
  rEc2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0a887e401f7654935
      InstanceType: 't2.micro'
      KeyName: cloud-test
      Tags:
        - Key: Name 
          Value: Test-instance

